export const de = {
  material: {
    title: 'Material',
    product: 'Produkt',
    manufacturingPart: 'Fertigungsteil',
    purchasingPart: 'Einkaufsteil',
    materialTable: {
      name: 'Name',
      height: 'Höhe',
      material: 'Material',
      weight: 'Gewicht',
      stock: 'Lagerbestand',
      price: 'Preis',
    },
    addMaterial: 'Material hinzufügen',
    addProduct: 'Produkt hinzufügen',
    addManufacturingPart: 'BOM hinzufügen',
    addPurchasingPart: 'Gekaufte Teile hinzufügen',
    materialForm: {
      nameLabel: 'Name',
      namePlaceholder: 'Name eingeben',
      materialNumberLabel: 'Materialnummer',
      materialNumberPlaceholder: 'Materialnummer eingeben',
      netPriceLabel: 'Nettopreis',
      netPricePlaceholder: 'Nettopreis eingeben',
      vatLabel: 'Mehrwertsteuer',
      vatPlaceholder: 'Mehrwertsteuer eingeben',
      weightLabel: 'Gewicht',
      weightPlaceholder: 'Gewicht eingeben',
      customTariffLabel: 'Zolltarif',
      customTariffPlaceholder: 'Zolltarif eingeben',
      commentLabel: 'Kommentar',
      commentPlaceholder: 'Kommentar eingeben',
      packagingLabel: 'Verpackung',
      attributesTitle: 'Attribute',
      valuesTitle: 'Werte',
    },
  },
  customer: {
    title: 'Kunde',
    addCustomer: 'Kunde hinzufügen',
    customerTable: {
      name: 'Name',
      adherenceToDeliveryDates: 'Einhaltung der Liefertermine',
      orders: 'Bestellungen',
      netTotal: 'Nettosumme',
    },
    addCustomerButton: 'Kunde hinzufügen',
    sectionHeader: {
      title: 'Kundenliste',
    },
  },
  order: {
    title: 'Bestellung',
    orders: 'Bestellungen',
    addOrder: 'Bestellung hinzufügen',
    productionOrder: 'Produktionsauftrag',
    addProductionOrder: 'Produktionsauftrag hinzufügen',
    logisticsOrder: 'Logistikauftrag',
    addLogisticsOrder: 'Logistikauftrag hinzufügen',
    shipment: 'Sendung',
    addShipment: 'Sendung hinzufügen',
  },
  station: {
    title: 'Station',
    overview: 'Übersicht',
    sequence: 'Reihenfolge',
    stationLogin: 'Stationsanmeldung',
    addProductionStation: 'Produktionsstation hinzufügen',
    stationCard: {
      title: 'Wareneingang',
      checkIn: 'Einchecken',
      workList: 'Arbeitsliste',
      cycleTime: 'Zykluszeit',
      edited: 'Bearbeitet',
    },
    stationLoginForm: {
      subtitle:
        'Willkommen zurück! Bitte geben Sie Ihre Daten ein, um fortzufahren.',
      usernameLabel: 'Benutzername',
      usernameInput: 'Benutzernamen eingeben',
      passwordLabel: 'Passwort',
      passwordInput: 'Passwort eingeben',
      forgotPassword: 'Passwort vergessen?',
      submitButton: 'Weiter',
    },
  },
  home: {
    title: 'Startseite',
  },
  pagination: {
    resultsInfo: '{{startRow}} - {{endRow}} von {{totalRows}} Ergebnissen',
  },
};
