export const en = {
  material: {
    title: 'Material',
    product: 'Product',
    manufacturingPart: 'Manufacturing part',
    purchasingPart: 'Purchasing part',
    materialTable: {
      name: 'Name',
      height: 'Height',
      material: 'Material',
      weight: 'Weight',
      stock: 'Stock',
      price: 'Price',
    },
    addMaterial: 'Add Material',
    addProduct: 'Add Product',
    addManufacturingPart: 'Add BOM',
    addPurchasingPart: 'Add Purchased Parts',
    materialForm: {
      nameLabel: 'Name',
      namePlaceholder: 'Enter name',
      materialNumberLabel: 'Material number',
      materialNumberPlaceholder: 'Enter material number',
      netPriceLabel: 'Net price',
      netPricePlaceholder: 'Enter net price',
      vatLabel: 'VAT',
      vatPlaceholder: 'Enter VAT',
      weightLabel: 'Weight',
      weightPlaceholder: 'Enter weight',
      customTariffLabel: 'Custom tariff',
      customTariffPlaceholder: 'Enter custom tariff',
      commentLabel: 'Comment',
      commentPlaceholder: 'Enter comment',
      packagingLabel: 'Packaging',
      attributesTitle: 'Attributes',
      valuesTitle: 'Values',
    },
  },
  customer: {
    title: 'Customer',
    addCustomer: 'Add Customer',
    customerTable: {
      name: 'Name',
      adherenceToDeliveryDates: 'Adherence to Delivery Dates',
      orders: 'Orders',
      netTotal: 'Net Total',
    },
    addCustomerButton: 'Add Customer',
    sectionHeader: {
      title: 'Customer List',
    },
  },
  order: {
    title: 'Order',
    orders: 'Orders',
    addOrder: 'Add Order',
    productionOrder: 'Production order',
    addProductionOrder: 'Add Production Order',
    logisticsOrder: 'Logistics order',
    addLogisticsOrder: 'Add logistics order',
    shipment: 'Shipment',
    addShipment: 'Add shipment',
  },
  station: {
    title: 'Station',
    overview: 'Overview',
    sequence: 'Sequence',
    stationLogin: 'Station Login',
    addProductionStation: 'Add Production Station',
    stationCard: {
      title: 'Incoming goods',
      checkIn: 'Check-in',
      workList: 'Worklist',
      cycleTime: 'Cycle time',
      edited: 'Edited',
    },
    stationLoginForm: {
      subtitle: 'Welcome back! Please enter your details to continue.',
      usernameLabel: 'Username',
      usernameInput: 'Enter username',
      passwordLabel: 'Password',
      passwordInput: 'Enter password',
      forgotPassword: 'Forgot your password?',
      submitButton: 'Next',
      usernameRequired: 'Username field is required!',
      passwordRequired: 'Password field is required!',
      passwordPattern: 'Password is not valid.',
    },
  },
  home: {
    title: 'Home',
  },
  pagination: {
    resultsInfo: '{{startRow}} - {{endRow}} of {{totalRows}} results',
  },
  dynamicTable: {
    addRow: 'Add Row',
  },
  error: {
    missingData: 'Error loading data.',
  },
};
